# Configuration de production pour MonAideCyber.
# Remplacer les secrets et l'URL publique avant déploiement.

NODE_ENV=production
AVEC_PROTECTION_CSRF=false
RESEAU_TRUST_PROXY=1

POSTGRES_DB=monaidecyber
POSTGRES_USER=monaidecyber
POSTGRES_PASSWORD=change-moi-avec-un-secret-long-et-aleatoire
POSTGRES_HOST=db
POSTGRES_PORT=5432

URL_SERVEUR_BASE_DONNEES=postgres://monaidecyber:change-moi-avec-un-secret-long-et-aleatoire@db:5432/monaidecyber

URL_MAC=http://localhost:8081
URL_AIDE_MAC=http://localhost:8081

MAC_CSP=default-src 'self'; script-src 'self' https://cdn.jsdelivr.net https://lab-anssi-ui-kit-prod-s3-assets.cellar-c2.services.clever-cloud.com https://stats.beta.gouv.fr; style-src 'self' https://cdn.jsdelivr.net https://lab-anssi-ui-kit-prod-s3-assets.cellar-c2.services.clever-cloud.com; img-src 'self' data: blob: https://lab-anssi-ui-kit-prod-s3-assets.cellar-c2.services.clever-cloud.com; object-src 'none'; base-uri 'self'

SECRET_COOKIE=change-moi-avec-un-secret-long-et-aleatoire
CLEF_SECRETE_SIGNATURE_JETONS_SESSIONS=change-moi-avec-un-secret-long-et-aleatoire
CLEF_SECRETE_CHIFFREMENT=change-moi-avec-une-clef-de-32-caracteres

URL_API_RECHERCHE_ENTREPRISE=
URL_MSC=
PRO_CONNECT_URL_BASE=
PRO_CONNECT_CLIENT_ID=
PRO_CONNECT_CLIENT_SECRET=

GENERATION_PDF_URL_DU_SERVICE=ws://browserless:3000
GENERATION_PDF_TOKEN_DU_SERVICE=change-moi-avec-un-secret-long-et-aleatoire
PUPPETEER_SKIP_DOWNLOAD=true

# Optionnels selon les fonctionnalités activées.
# SENTRY_DSN=
# SENTRY_ENVIRONNEMENT=
# SENTRY_TRACES_SAMPLE_RATE=
# CRISP_ID_SITE=
# CRISP_CLEF_API=